package com.Tutor;

import java.util.ArrayList;
import java.util.List;

public class Main {
    int sum = 23;

    public static void main(String[] args) {
        List<Integer> arrayList = new ArrayList<>();
        arrayList.add(3);
        arrayList.add(8);
        arrayList.add(15);
        arrayList.add(17);

        Main main = new Main();
        main.solution(arrayList);
        main.solution2(arrayList);

    }

    public void solution(List<Integer> arrayList) {
        for (int i = 0; i < arrayList.size(); i++) {
            for (int j = 0; j < arrayList.size(); j++) {
                if (i < j) {
                    if (arrayList.get(i) + arrayList.get(j) == sum) {
                        System.out.println(arrayList.get(i) + " + " + arrayList.get(j) + " = " + sum);
                    }
                }
            }
        }
    }

    public void solution2(List<Integer> arrayList) {
        for (int i = 0; i < arrayList.size(); i++) {
            for (int j = 0; j < arrayList.size(); j++) {
                if (i < j) {
                    if (sum - arrayList.get(i) == arrayList.get(j)) {
                        System.out.println(arrayList.get(i) + " + " + arrayList.get(j) + " = " + sum);
                    }
                }
            }
        }
    }
}
